<html>
<head>
<style type="text/css">
*
{
padding:0;
margin:0;
}
.v
{
position:absolute;
top:900;
left:900;
}
header
{
text-align:center;
padding:10px;
background-color:black;
color:white;
}
.c1:hover
{
color:red;
}
a
{
color:white;
text-decoration:none;
}
.c2
{
width:100%;
height:85vh;
}
.c1
{
background-color:#333;
text-decoration:none;
color:white;
display:flex;
justify-content:space-around;
}
.c4,.c3
{
background-color:#333;
}

.c5
{
position:absolute;
top:360px;
right:300px;
}
.f ,.m, .l, .j
{
background-color:yellow;
color:white;
}
.y
{
text-decoration:none;
background-color:#333;
position:absolute;
top:550px;
left:1000px;
}

.p
{
text-decoration:none;
background-color:green;
position:absolute;
left:1072px;
top:550px;
}
a:hover
{
background-color:#dddddd;
}
</style>
</head>
<body>
<header>
<h1><i>educate the poor</i></h1>
</header>
<div class="c4">
.
</div>
<section>
<div class="c1">
<div>
</div>
<div>
</div>
<div>
</div>
<a href="file:///C:/Users/Q/Desktop/HARISH/education.html#" title="click here to return home"><h1>&#128151home</h1></a>
<a href="file:///C:/Users/Q/Desktop/HARISH/about.html"title="click here to know about"><h1>&#128526;about</h1></a>
<a href="file:///C:/Users/Q/Desktop/HARISH/photos.html" title="click to look at picture"><h1>&#128516;photos</h1></a>
<a  href="file:///C:/Users/Q/Desktop/HARISH/info.html" title="click to view furthur info"><h1>&#128529;info</h1></a>
</div>
<div  class="c3">
.
</div>
<div class="c5">
<ul>
<li><h1><b>support the needy</b></h1></li>
<li><h1>INDIA NOW</h1></li>
<li><h2>children are equal to god</h2></li>
<li><h2>education is must</h2></li>
<li><h2>every child has right to educate</h2></li>
</ul>
<br>
<input type="checkbox"  name="education">
<label for=registration>if you truly care for the children login by knowing about</label>
</div>
<img src="childrennn.jpg" class="c2">
<button class="y">
<div>
<a href="#" title="learn for more details">learn more</a>
</div>
</button>
<button class="p" >
<div>
<a href="file:///C:/Users/Q/Desktop/HARISH/loginform.html" title="login or register here">login here</a>
</div>
</button>
</section>
</body>
</html>